// Graph
digraph {
	0 [label=Image]
	subgraph Generator {
		color=deepskyblue3 style=filled
		1 [label=FFT]
		0 -> 1
		2 [label=Magnitude]
		3 [label=Angle]
		1 -> 3
		1 -> 2
		4 [label="{Convolution | {Noyau | 2} | {Filtres | 500} | {Strides | 1}}" color=black fillcolor=white shape=record style=filled]
		3 -> 4
		5 [label="{Dropout | {Rate
(taux désactivation) | 0.250}}" color=black fillcolor=white shape=record style=filled]
		4 -> 5
		6 [label="{Regularisation
Réponse
Locale | {Noyau | 20} | {k | 2.00} | {alpha | 1.00e-04} | {beta | 7.50e-01}}" color=black fillcolor=white shape=record style=filled]
		5 -> 6
		7 [label="{Activation | {Type | SELU}}" color=black fillcolor=white shape=record style=filled]
		6 -> 7
		8 [label="{Convolution | {Noyau | 2} | {Filtres | 100} | {Strides | 1}}" color=black fillcolor=white shape=record style=filled]
		7 -> 8
		9 [label="{Normalisation
Par
Batch}" color=black fillcolor=white shape=record style=filled]
		8 -> 9
		10 [label="{Activation | {Type | SELU}}" color=black fillcolor=white shape=record style=filled]
		9 -> 10
		11 [label="{Convolution | {Noyau | 2} | {Filtres | 100} | {Strides | 1}}" color=black fillcolor=white shape=record style=filled]
		10 -> 11
		12 [label="{Normalisation
Par
Batch}" color=black fillcolor=white shape=record style=filled]
		11 -> 12
		13 [label="{Activation | {Type | SELU}}" color=black fillcolor=white shape=record style=filled]
		12 -> 13
		14 [label="{Dense | {Filtres | 100} | {Strides | 1}}" color=black fillcolor=white shape=record style=filled]
		13 -> 14
		15 [label="{Normalisation
Par
Batch}" color=black fillcolor=white shape=record style=filled]
		14 -> 15
		16 [label="{Activation | {Type | SELU}}" color=black fillcolor=white shape=record style=filled]
		15 -> 16
		17 [label="{Convolution | {Noyau | 2} | {Filtres | 500} | {Strides | 1}}" color=black fillcolor=white shape=record style=filled]
		2 -> 17
		18 [label="{Dropout | {Rate
(taux désactivation) | 0.250}}" color=black fillcolor=white shape=record style=filled]
		17 -> 18
		19 [label="{Regularisation
Réponse
Locale | {Noyau | 20} | {k | 2.00} | {alpha | 1.00e-04} | {beta | 7.50e-01}}" color=black fillcolor=white shape=record style=filled]
		18 -> 19
		20 [label="{Activation | {Type | SELU}}" color=black fillcolor=white shape=record style=filled]
		19 -> 20
		21 [label="{Convolution | {Noyau | 2} | {Filtres | 100} | {Strides | 1}}" color=black fillcolor=white shape=record style=filled]
		20 -> 21
		22 [label="{Normalisation
Par
Batch}" color=black fillcolor=white shape=record style=filled]
		21 -> 22
		23 [label="{Activation | {Type | SELU}}" color=black fillcolor=white shape=record style=filled]
		22 -> 23
		24 [label="{Convolution | {Noyau | 2} | {Filtres | 100} | {Strides | 1}}" color=black fillcolor=white shape=record style=filled]
		23 -> 24
		25 [label="{Normalisation
Par
Batch}" color=black fillcolor=white shape=record style=filled]
		24 -> 25
		26 [label="{Activation | {Type | SELU}}" color=black fillcolor=white shape=record style=filled]
		25 -> 26
		27 [label="{Dense | {Filtres | 100} | {Strides | 1}}" color=black fillcolor=white shape=record style=filled]
		26 -> 27
		28 [label="{Normalisation
Par
Batch}" color=black fillcolor=white shape=record style=filled]
		27 -> 28
		29 [label="{Activation | {Type | SELU}}" color=black fillcolor=white shape=record style=filled]
		28 -> 29
		30 [label="{Convolution | {Noyau | 2} | {Filtres | 500} | {Strides | 1}}" color=black fillcolor=white shape=record style=filled]
		0 -> 30
		31 [label="{Dropout | {Rate
(taux désactivation) | 0.250}}" color=black fillcolor=white shape=record style=filled]
		30 -> 31
		32 [label="{Regularisation
Réponse
Locale | {Noyau | 20} | {k | 2.00} | {alpha | 1.00e-04} | {beta | 7.50e-01}}" color=black fillcolor=white shape=record style=filled]
		31 -> 32
		33 [label="{Activation | {Type | SELU}}" color=black fillcolor=white shape=record style=filled]
		32 -> 33
		34 [label="{Convolution | {Noyau | 2} | {Filtres | 100} | {Strides | 1}}" color=black fillcolor=white shape=record style=filled]
		33 -> 34
		35 [label="{Normalisation
Par
Batch}" color=black fillcolor=white shape=record style=filled]
		34 -> 35
		36 [label="{Activation | {Type | SELU}}" color=black fillcolor=white shape=record style=filled]
		35 -> 36
		37 [label="{Convolution | {Noyau | 2} | {Filtres | 100} | {Strides | 1}}" color=black fillcolor=white shape=record style=filled]
		36 -> 37
		38 [label="{Normalisation
Par
Batch}" color=black fillcolor=white shape=record style=filled]
		37 -> 38
		39 [label="{Activation | {Type | SELU}}" color=black fillcolor=white shape=record style=filled]
		38 -> 39
		40 [label=Concatenate]
		39 -> 40
		16 -> 40
		29 -> 40
		41 [label="{Convolution | {Noyau | 2} | {Filtres | 100} | {Strides | 1}}" color=black fillcolor=white shape=record style=filled]
		40 -> 41
		42 [label="{Normalisation
Par
Batch}" color=black fillcolor=white shape=record style=filled]
		41 -> 42
		43 [label="{Activation | {Type | SELU}}" color=black fillcolor=white shape=record style=filled]
		42 -> 43
		44 [label="{Dense | {Filtres | 3} | {Strides | 1}}" color=black fillcolor=white shape=record style=filled]
		43 -> 44
		45 [label="{Normalisation
Par
Batch}" color=black fillcolor=white shape=record style=filled]
		44 -> 45
		46 [label="{Activation | {Type | SELU}}" color=black fillcolor=white shape=record style=filled]
		45 -> 46
	}
}
